// html head
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
// html head

// header

  <!--header-->
<header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <span ><img src="calculator.svg" class="logo-icon"></span>
                    Discrete Mathematics Calculator
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#prime">
                                <span class="nav-icon">🔢</span>
                                Primes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#crt">
                                <span class="nav-icon">🧮</span>
                                CRT
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#exponent">
                                <span class="nav-icon">⚡</span>
                                Exponentiation
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fermat">
                                <span class="nav-icon">📜</span>
                                Fermat
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rsa">
                                <span class="nav-icon">🔑</span>
                                RSA
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header-->
// header
  
// css
 .main-header {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.navbar {
    background: linear-gradient(135deg, #1a237e, #303f9f);
    padding: 0.8rem 0;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.logo-icon {
    max-width: 1.5rem;
    margin-right: 0.75rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.25rem !important;
    margin: 0 0.25rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-icon {
    font-size: 1.1rem;
    margin-right: 0.5rem;
}

.nav-link:hover {
    background: rgba(255,255,255,0.15);
    transform: translateY(-1px);
}

.nav-link.active {
    background: rgba(255,255,255,0.2);
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background: #fff;
    border-radius: 2px;
}

.main-content {
    padding-top: 2rem;
}

.page-title {
    color: #1a237e;
    margin-bottom: 2rem;
    font-weight: 600;
}

.tool-interface {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

@media (max-width: 992px) {
    .nav-link {
        margin: 0.25rem 0;
        padding: 0.75rem !important;
    }
    
    .nav-link.active::after {
        display: none;
    }
    
    .navbar-collapse {
        padding: 1rem 0;
    }
}
// css

// script
document.querySelectorAll('.nav-link').forEach(link => {
    if(link.href === window.location.href) {
        link.classList.add('active');
    }
});

document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', () => {
        if(window.innerWidth < 992) {
            document.querySelector('.navbar-collapse').classList.remove('show');
        }
    });
});
// script